<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .test1{
            background: red;
            width: 100px;
            height: 100px;
        }
        .test2{
            background: orange;
            font-size: 50px;
            text-align: center;
            /* text는 인라인 요소 */
            /* 인라인 요소를 가운데 정렬 할 때는 '부모' 요소에 */
            /* text align center */
        }
        .test3{
            background-image: url(/cat-323262_1920.jpg);
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: green;
        }
        .test4 {
            background-color: blue;
            color: aqua;
            text-align: center;
            /* 블록 요소의 가운데 정렬 할 때 margin 0px auto 사용 */
        }
        /* 대표적인 블록요소 div */
        /* 대표적인 인라인 요소 span, a */
    </style>
</head>
<body>
    
    <h1>하이 </h1>
    <div class = "test1">aa</div>
    <div class="test2">bb</div>
    <div class="test3">cc</div>
    <div class="test4">
        <span class="test">hello, world!</span>
    </div>
</body>
</html>