<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: gray;
            color:white;
            border : 5px solid black;
            padding: 20px 10px;
            text-align: center;
        }
        .img-wrapper{
            background-image: url(/cat-323262_1920.jpg);
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto auto;
            border: 3px solid black;
            border-radius: 70%;
        }
    </style>
</head>
<body>
    <h1>프로필 사진을 올려보자</h1>
    <div class="img-wrapper"></div>
</body>
</html>