	
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-wrapper{
            border-bottom: 1px solid black;
            display: flex;
            height: 200px;
            align-items: center;
            justify-content: space-between;
        }
        .menu{
            width: 120px;
            height: 30px;
            border:1px solid black;
            display: flex;
        }
        .reg{
            width: 160px;
            height: 30px;
            border:1px solid black;
            display: flex;
            margin-left: auto;
        }
        .logo{
            margin: 0 auto;
            margin-right: 0px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="menu-wrapper">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
        <div class="logo"><h1>logo</h1></div>
        <div class="reg">
            <div class="reg">회원가입</div>
            <div class="reg">로그인</div>
        </div>
    </div>
    </div>

</body>
</html>