<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            margin: 0%;
        }
        main{
            display: flex;
            flex: 1;
        }
        header, main nav, main header, main article, main aside, main footer, main section{
            border: 1px solid black;
        }
        footer{
            border: 1px solid black;
            flex-basis: 10px;
            flex-shrink:0;
        }
        nav, aside{
            flex-basis: 250px;
            flex-shrink:0;
        }

    </style>
</head>
<body>
    <header>
        header
    </header>

    <main>
    <nav>
        nav
    </nav>
        <section>
            section
            <header>
                header
            </header>
            <article>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque, blanditiis inventore dicta saepe delectus quia architecto dolorum nobis adipisci labore ipsum id nam deserunt quis totam atque. Tenetur, eum.
            </article>
            <footer>
                footer
            </footer>
        </section>
        <aside>
            aside
        </aside>
    </main>
<footer>
    footer
</footer>
</body>
</html>