<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notification-container{
            width: 350px;
            border: 1px solid black;
            padding: 20px 10px;
            color: gray;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .notification-container > div{
        }
        .profile-name-wrapper{
            display: flex;
            align-items: center;
        }
        .profile-name-wrapper > img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .profile-name-wrapper > span{
            margin-left: 10px;
        }
        /* 이메일 */
        .email-wrapper{
            position: relative;
        }
        .email-notification{
            position: absolute;
            color: white;
            top: -5px;
            right: -15px;
            background-color: green;
            font-size: 14px;
            border-radius: 10px;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <div class="notification-container">
        <div class="profile-name-wrapper">
            <img src=".\images-naver-profile\chicken.jpg">
            <span>홍길동</span>
        </div>
        <div class="notification-wrapper">
            <img src=".\images-naver-profile\bell.png" width="30px" height="30px">
        </div>
        <div class="email-wrapper">
            <img src=".\images-naver-profile\mail.png" width="30px" height="30px">
            <div class="email-notification">99+</div>
        </div>
        <div class="menu-wrapper">
            <img src=".\images-naver-profile\grid.png" width="30px" height="30px">
        </div>
    </div>
</body>
</html>