<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500px;
        }
        /* 부모가 static이 아닌 relative, abosolute, fixed 태그 등이
        존재하면 해당 태그가 기준점이 된다. */
        /* 해당 기준점이 존재하지 않으면 가장 상위 태그인 body태그가 기준이 됩니다. */
        .absolute{
            background-color: aqua;
            position: absolute;
            right: 0;
        }
        .parent{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .child{
            position: absolute;
            right: -10px;
            bottom: 0;
            background-color: aliceblue;
        }
        /*  relative 위치를 계산 할 때 현재 위치를 기준으로 계산 
        absolute: 부모가 static이 아닌 relative, absolute, fixed 태그등이 존재하면 해당 태그가 기준점이 된다.
        해당 기준점이 존재하지 않으면 가장 상위 태그인 body태그가 기준이 됩니다. -> width값이 inline처럼 줄어든다
        fixed: 원래 위치와 상관없이 위치를 지정 할 수 있다.  -> width값이 inline처럼 줄어든다. */
    </style>
</head>
<body>
    <div>
        <div class="absolute">absolute</div>
    </div>

    <div class="parent">
        <div class="child">children</div>
    </div>
</body>
</html>