<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .image-container{
            background-color: yellow;
            width: 900px;
            height: 600px;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-wrapper{
            width: 400px;
            padding: 20px;
            border: 1px solid black;
            background-image: url("cat-323262_1920.jpg");
            background-size: cover;
            border-radius: 30px;
            margin-bottom: 5px;
            margin-right: 5px;

        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-wrapper image1"></div>
        <div class="image-wrapper image2"></div>
        <div class="image-wrapper image3"></div>
        <div class="image-wrapper image4"></div>
    </div>
</body>
</html>