<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-wrapper{
            width: 800px;
            height: 400px;
            background-image: url("./cat-323262_1920.jpg");
            background-size: cover;
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-wrapper{
            background-image: url("./play-button.png");
            height: 80px;
            width: 80px;
            background-size: cover;
        }
        .logo-text{
            position: absolute;
            right: 90px;
            font-weight: bold;
            color: yellow;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <div class="logo-wrapper"></div>
        <div class="logo-text">
            흑역사<br>
            뿌시기
        </div>
    </div>
</body>
</html>